# template

./: README.md  build.gradle  settings.gradle
src/main/kotlin/listeners/: TestListener.kt
src/main/kotlin/utils/: CleanUpSteps.kt  Configurator.kt  PrepareSteps.kt
src/main/resources/env_configs/: example.properties
src/test/resources/: allure.properties  junit-platform.properties
