plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'io.qameta.allure' version '2.9.6'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    adapter.autoconfigure = true
    version = '2.17.2'

    useJUnit5 {
        version = '2.17.2'
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    jvmArgs "-noverify"
    useJUnitPlatform{
        if (System.getProperty("TAGS")) {
            includeTags System.getProperty("TAGS")
        }
    }
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed", "standard_out"
    }

    //Pass system properties into JVM with tests
    systemProperties(System.getProperties())
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.10'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

    //JUnit
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'

    //Backend
    implementation group: 'io.github.zawn.retrofit2', name: 'retrofit', version: '2.10.6'
    implementation group: 'io.github.zawn.retrofit2', name: 'converter-jackson', version: '2.10.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.13.1'
    implementation group: 'io.qameta.allure', name: 'allure-okhttp3', version: '2.17.2'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'

    //Assertions
    implementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: '5.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}